<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Utils.getNewStocksList(stocks:newStockList:):Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "mutableStockList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewModel.getAllStocks():HomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Double(previousLast) ?? 0.0) - (Double(currentLast) ?? 0.0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
